quarkus.application.name=kip-isopych-bot
quarkus.banner.enabled=false
quarkus.http.port=8080
quarkus.http.root-path=/kip-isopych/bot
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
#Logging
#%dev.quarkus.log.level=DEBUG
quarkus.log.console.level=OFF
#%dev.quarkus.log.console.level=DEBUG
quarkus.log.category."dev.sergevas".level=DEBUG
quarkus.log.file.enable=true
%test.quarkus.log.file.enable=false
quarkus.log.file.async=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=/opt/kip-isopych/log/kip-isopych-bot.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=1
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.gz
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# Open Notify Astros API
astros/mp-rest/scope=jakarta.inject.Singleton
astros/mp-rest/connectTimeout=5000
astros/mp-rest/readTimeout=5000
astros/mp-rest/url=http://api.open-notify.org/astros.json
#ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=ki
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/opt/kip-isopych/db/kipisopych;PASSWORD=ki;USER=ki;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS ki\\;SET SCHEMA ki
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:/home/sergei/app/kip-isopych/db/kipisopych;PASSWORD=ki;USER=ki;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS ki\\;SET SCHEMA ki
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:kipisopych;PASSWORD=ki;USER=ki;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS ki\\;SET SCHEMA ki
%test.quarkus.hibernate-orm.sql-load-script=test_import.sql
