quarkus.application.name=kip-isopych-bot
quarkus.banner.enabled=false
quarkus.http.port=8080
quarkus.http.root-path=/kip-isopych/bot
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.log.console.level=ERROR
quarkus.log.file.enable=true
%test.quarkus.log.file.enable=false
quarkus.log.file.async=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=/opt/kip-isopych/logs/kip-isopych-bot.log
%dev.quarkus.log.file.path=/home/sergei/app/kip-isopych/logs/kip-isopych-bot.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.gz
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# Open Notify Astros API
astros/mp-rest/scope=jakarta.inject.Singleton
astros/mp-rest/connectTimeout=5000
astros/mp-rest/readTimeout=5000
astros/mp-rest/url=http://api.open-notify.org/astros.json